{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "f754496e-beb2-4bd5-9809-6818ae76edd9"
  },
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "loader": {
              ".svg": "file"
            },
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/ng-zorro-antd/src/assets",
                "output": "/assets/"
              }
            ],
            "styles": [
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "node_modules/ckeditor5/dist/ckeditor5.css",
              "node_modules/@wiris/mathtype-ckeditor5/dist/index.css",
              "node_modules/@wiris/mathtype-ckeditor5/dist/index-editor.css",
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "integrated": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.integrated.ts"
                }
              ],
              "outputPath": {
                "base": "../../backend/Core.Web.Api/wwwroot/admin",
                "browser": ""
              },
              "baseHref": "/admin/",
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web:build:production"
            },
            "development": {
              "buildTarget": "web:build:development"
            },
            "integrated": {
              "buildTarget": "web:build:integrated"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "@tot/core": {
      "projectType": "library",
      "root": "projects/tot/core",
      "sourceRoot": "projects/tot/core/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/core/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/business-test": {
      "projectType": "library",
      "root": "projects/tot/business-test",
      "sourceRoot": "projects/tot/business-test/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/business-test/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/business-test/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/business-test/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/shared": {
      "projectType": "library",
      "root": "projects/tot/shared",
      "sourceRoot": "projects/tot/shared/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/shared/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/business-files": {
      "projectType": "library",
      "root": "projects/tot/business-files",
      "sourceRoot": "projects/tot/business-files/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/business-files/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/business-files/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/business-files/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/business-oidc": {
      "projectType": "library",
      "root": "projects/tot/business-oidc",
      "sourceRoot": "projects/tot/business-oidc/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/business-oidc/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/business-oidc/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/business-oidc/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/business-dashboard": {
      "projectType": "library",
      "root": "projects/tot/business-dashboard",
      "sourceRoot": "projects/tot/business-dashboard/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/business-dashboard/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/business-dashboard/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/business-dashboard/tsconfig.spec.json"
          }
        }
      }
    },
    "@tot/nhan-dien-khuon-mat": {
      "projectType": "library",
      "root": "projects/tot/nhan-dien-khuon-mat",
      "sourceRoot": "projects/tot/nhan-dien-khuon-mat/src",
      "prefix": "tot",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/tot/nhan-dien-khuon-mat/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/tot/nhan-dien-khuon-mat/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/tot/nhan-dien-khuon-mat/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
