{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "AllowedHosts": "",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  },
  "Swagger": {
    "Enabled": false
  },
  "Jwt": {
    "Secret": "",
    "RsaPrivateKey": "",
    "Kid": "",
    "IsOidc": false,
    "Authority": "",
    "Algorithm": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 0
  },
  "Redis": {
    "ConnectionString": ""
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "PostgreSql": "",
    "FilesFoldersConnection": "",
    "MySql": "",
    "MongoDb": ""
  },
  "Firebase": {
    "JsonFilePath": "",
    "ProjectId": "",
    "DatabaseId": "",
    "StorageBucket": ""
  },
  "Cqrs": {
    "Redis": ""
  },
  "Auth": {
    "PostgreSql": "",
    "Redis": "",
    "Admin": {
      "Username": "",
      "Password": "",
      "Email": ""
    }
  }
}